/* My Styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: aliceblue;

}

img {
    max-width: 100%;
    width: 200px;
}

.gallery img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.gallery figure {
    position: relative;
}

.gallery figcaption {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    background: rgba(245, 207, 36, 0.46);

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

@media (min-width: 100%) {
    .gallery :first-child {
        grid-area: span 3;
    }
}

.center {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: rgb(243, 192, 129);
}